# Twetter

./: .gitignore  .travis.yml  README.md
Backend/: pom.xml
Backend/src/main/kotlin/dtos/: BasicUserDTO.kt  LoginDTO.kt  NewUserDTO.kt  ReplyDTO.kt  TokenDTO.kt  TwitDTO.kt  UserDTO.kt
Backend/src/main/kotlin/helpers/: CSharp.kt  JtwTokenGenerator.kt  Twetter.kt
Backend/src/main/kotlin/models/: Reply.kt  Role.kt  Twit.kt  User.kt
Backend/src/main/kotlin/models/interfaces/: IEntity.kt
Backend/src/main/kotlin/resources/: AuthorizationResource.kt  BaseResource.kt  TestResource.kt  TwitResource.kt  UserResource.kt
Backend/src/main/kotlin/server/: CORSFilter.kt  TwetterApplication.kt
Backend/src/main/kotlin/services/: CrudService.kt  ReplyService.kt  RoleService.kt  TwitService.kt  UserService.kt
Backend/src/main/kotlin/services/Local/: LocalCrudService.kt  LocalReplyService.kt  LocalRoleService.kt  LocalTwitService.kt  LocalUserService.kt
Backend/src/main/kotlin/services/interfaces/: ICrudService.kt  IReplyService.kt  IRoleService.kt  ITwitService.kt  IUserService.kt
Backend/src/main/kotlin/services/local/: LocalCrudService.kt  LocalReplyService.kt  LocalRoleService.kt  LocalTwitService.kt  LocalUserService.kt
Backend/src/main/kotlin/sockets/: NotificationEndpoint.kt
Backend/src/test/kotlin/helpers/: JwtTokenTest.kt
Backend/src/test/kotlin/resources/: TwitResourceTest.kt
Backend/src/test/kotlin/services/: UserServiceTest.kt
Backend/twetter/: pom.xml
Backend/twetter/src/: persistance.xml
Backend/twetter/src/main/java/com/bartdebever/twetter/: ApplicationConstants.java  JaxApplication.java  SwaggerConfig.java  TwetterApplication.java
Backend/twetter/src/main/java/com/bartdebever/twetter/beans/: BeanConfiguration.java  LocalTwitBean.java  LocalUserBean.java  RoleBean.java  TwetterBean.java  TwitBean.java  UserBean.java
Backend/twetter/src/main/java/com/bartdebever/twetter/beans/interfaces/: IRoleBean.java  ITwitBean.java  IUserBean.java  LocalRoleBean.java  LocalTwitBean.java
Backend/twetter/src/main/java/com/bartdebever/twetter/beans/local/: LocalBean.java  LocalRoleBean.java  LocalTwitBean.java  LocalUserBean.java
Backend/twetter/src/main/java/com/bartdebever/twetter/controllers/: AuthenticationController.java  ModeratorController.java  ReplyController.java  TestController.java  TestResource.java  TwitController.java  UserController.java  UserResource.java
Backend/twetter/src/main/java/com/bartdebever/twetter/helpers/: CSharp.java  EmailValidator.java  JwtTokenGenerator.java  SpringTokenHelper.java  Twetter.java  UserAuthHelper.java
Backend/twetter/src/main/java/com/bartdebever/twetter/helpers/interfaces/: IEmailValidator.java  IJwtTokenGenerator.java  IUserAuthHelper.java
Backend/twetter/src/main/java/com/bartdebever/twetter/interceptors/: LogPerformanceInterceptor.java
Backend/twetter/src/main/java/com/bartdebever/twetter/interceptors/interfaces/: ILogPerformanceInterceptor.java  LogPerformanceInterceptor.java
Backend/twetter/src/main/java/com/bartdebever/twetter/logging/: JLogger.java
Backend/twetter/src/main/java/com/bartdebever/twetter/logging/interfaces/: ILogger.java
Backend/twetter/src/main/java/com/bartdebever/twetter/models/: NewUser.java  Reply.java  Role.java  Twit.java  User.java
Backend/twetter/src/main/java/com/bartdebever/twetter/models/interfaces/: IEntity.java
Backend/twetter/src/main/java/com/bartdebever/twetter/resources/: BasicUserResource.java  LoginResource.java  NewUser.java  ReplyResource.java  TwitResource.java  UserResource.java
Backend/twetter/src/main/java/com/bartdebever/twetter/security/: JWTAuthorizationFilter.java
Backend/twetter/src/main/java/com/bartdebever/twetter/services/: CrudService.java  ReplyService.java  RoleService.java  TwitService.java  UserService.java
Backend/twetter/src/main/java/com/bartdebever/twetter/services/Local/: LocalCrudService.java  LocalReplyService.java  LocalRoleService.java  LocalTwitService.java  LocalUserService.java
Backend/twetter/src/main/java/com/bartdebever/twetter/services/interfaces/: ICrudService.java  IReplyService.java  IRoleService.java  ITwitService.java  IUserService.java
Backend/twetter/src/main/resources/: application.properties  hibernate.cfg.xml
Backend/twetter/src/test/java/com/bartdebever/twetter/: TwetterApplicationTests.java
Backend/twetter/src/test/java/com/bartdebever/twetter/beans/: RoleBeanTests.java  TwitBeanTests.java  UserBeanTest.java  UserBeanTests.java
Backend/twetter/src/test/java/com/bartdebever/twetter/helpers/: CSharpTests.java  EmailValidationTests.java  JwtTokensTest.java  TwetterTests.java
Backend/twetter/src/test/java/com/bartdebever/twetter/models/: UserTests.java
Docs/: Complex Query's.sql  visualParadigmProject.vpp  visualParadigmProject.vpp.bak_000f
Frontend/Twetter/: README.md  angular.json  package-lock.json  package.json
Frontend/Twetter/e2e/src/: app.e2e-spec.ts
Frontend/Twetter/src/: index.html
Frontend/Twetter/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts
Frontend/Twetter/src/app/components/footer/: footer.component.html
Frontend/Twetter/src/app/components/searchbar/: searchbar.component.html  searchbar.component.ts
Frontend/Twetter/src/app/components/sidebar/: sidebar.component.html
Frontend/Twetter/src/app/components/twit-compose/: twit-compose.component.html  twit-compose.component.spec.ts  twit-compose.component.ts
Frontend/Twetter/src/app/components/twit-composer/: twit-composer.component.html  twit-composer.component.scss  twit-composer.component.spec.ts  twit-composer.component.ts
Frontend/Twetter/src/app/components/twit-viewer/: twit-viewer.component.html  (+2 more)
Frontend/Twetter/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Frontend/Twetter/src/app/models/: twit.ts  user.ts
Frontend/Twetter/src/app/services/: base.service.ts  twit.service.ts
Frontend/Twetter/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
Frontend/Twetter/src/environments/: environment.ts
(+3 files in other folders)
